# case-study-module-4

./: build.gradle  settings.gradle
src/main/java/com/codegym/casestudy/: CaseStudyShopManagementApplication.java
src/main/java/com/codegym/casestudy/configuration/: SecurityConfiguration.java  ViewsConfiguration.java  WebAppConfiguration.java
src/main/java/com/codegym/casestudy/controller/: AuthController.java
src/main/java/com/codegym/casestudy/dto/: LoginDto.java
src/main/java/com/codegym/casestudy/entity/: Category.java  Product.java  Role.java  RoleName.java  User.java
src/main/java/com/codegym/casestudy/repository/: UserRepository.java
src/main/java/com/codegym/casestudy/service/: GeneralService.java
src/main/resources/: application.properties
src/main/resources/database/: con_cung_shop.sql
src/test/java/com/codegym/casestudy/: CaseStudyShopManagementApplicationTests.java
